<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SushiModelStoreContainer" CdmEntityContainer="SushiEntities">
    <EntitySetMapping Name="Tovars">
      <EntityTypeMapping TypeName="SushiModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>